version: 1

dn: dc=examples,dc=com
objectClass: dcObject
objectClass: organization
objectClass: top
dc: examples
o: Example Org

dn: ou=People,dc=examples,dc=com
objectClass: organizationalUnit
ou: People

dn: uid=state,ou=People,dc=examples,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Samuel Tate
sn: Tate
givenName: Samuel
mail: state@examples.com
mobile: 604-555-5555
uid: state
userPassword:: d9TEVvbr3a#LeUc$p

dn: uid=aadkins,ou=People,dc=examples,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Allan Adkins
sn: Adkins
givenName: Allan
mail: aadkins@examples.com
mobile: 604-555-9090
uid: aadkins
userPassword:: d9TEVvbr3a#LeUc$p

dn: uid=shiggins,ou=People,dc=examples,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Shelly Higgins
sn: Higgins
givenName: Shelly
mail: shiggins@examples.com
mobile: 415-123-4567
uid: shiggins
userPassword:: d9TEVvbr3a#LeUc$p

dn: ou=groups,dc=examples,dc=com
objectClass: organizationalUnit
objectClass: top
ou: groups

dn: cn=GroupOne,ou=groups,dc=examples,dc=com
objectClass: groupOfUniqueNames
objectClass: top
cn: GroupOne
uniqueMember: uid=state@examples.com,ou=People,dc=examples,dc=com

dn: cn=GroupTwo,ou=groups,dc=examples,dc=com
objectClass: groupOfUniqueNames
objectClass: top
cn: GroupTwo
uniqueMember: uid=state@examples.com,ou=People,dc=examples,dc=com

dn: cn=GroupThree,ou=groups,dc=examples,dc=com
objectClass: groupOfUniqueNames
objectClass: top
cn: GroupThree
uniqueMember: uid=aadkins@examples.com,ou=People,dc=examples,dc=com
